<?php
return [
    'home'=>'Home',
    'menu'=>'Menu',
    'welcome to medlab'=>'Welcome to Medlab',
    'about us'=>'About Us',
    'about medlab'=>'About Medlab',
    'executive team'=>'Executive Team',
    'consulting team'=>'Consulting Team',
    'scientific team'=>'Scientific Team',
    'board of directors'=>'Board Of Directors',
    'careers'=>'Careers',
    'contact us'=>'Contact Us',
    'research'=>'Research',
    'our laboratory'=>'Our Laboratory',
    'patents'=>'Patents',
    'clinical trials'=>'Clinical Trials',
    'delivery platforms'=>'Delivery Platforms',
    'education'=>'Education',
    'efficacy magazine'=>'Efficacy Magazine',
    'articles'=>'Articles',
    'webinars'=>'Webinars',
    'our publications'=>'Our Publications',
    'product manual'=>'Product Manual',
    'children dosage'=>'Children Dosage',
    'marketing material'=>'Marketing Material',
    'nutraceuticals'=>'Nutraceuticals',
    'product name'=>'Product Name',
    'category'=>'Category',
    'ingredients'=>'Ingredients',
    'listed medicine'=>'Listed Medicine',
    'nanabis'=>'Nanabis',
    'nanabidial'=>'Nanabidial',
    'cart'=>'Cart',
    'login'=>'Login',
    'browse all'=>'Browse All',
    'products'=>'Products',
    'en'=>"English",
    'cn'=>'Chinese',
    'YOUR BEST CHOICE'=>'YOUR BEST CHOICE',
    'who we are'=>'WHO WE ARE',
    'why us'=>'WHY US',
    'why chronic diseases'=>'WHY CHRONIC DISEASES',
    'understanding chronic diseases'=>'UNDERSTANDING CHRONIC DISEASES',
    'solutions for chronic diseases'=>'SOLUTIONS FOR CHRONIC DISEASES',
    'services'=>'SERVICES',
    'consulting_team'=>'CONSULTING TEAM',
    'scientific_team'=>'SCIENTIFIC TEAM',
    'show_all'=>'SHOW ALL',
    'research_team'=>'RESEARCH TEAM',
    'clinical_team'=>'CLINICAL TEAM',
    'regulatory_affairs_team'=>'REGULATORY AFFAIRS TEAM',
    'investors'=>'Investors',
    'investor center'=>'Investor Center',
    'asx announcements'=>'ASX Announcement',
    'corporate governance'=>'Corporate Governance',
    'share price'=>'Share Price',
    'logout'=>'Logout',
    'publications'=>'Publications',
    'asx announcement'=>'ASX Announcement',
    'translate'=>'Translate',
    'scientific consulting team'=>'Scientific Consulting Team',
    'commercial partners'=>'Commercial Partners',
    'industry associations'=>'Industry Associations',
    'about'=>'About',
    'search result'=>'Search Result',
    'in development'=>'In Development',
    'pipeline'=>'Pipeline',
    'nanocelle technology'=>'Nanocelle Technology',
    'pc2'=>'PC2',
    'privacy policy'=>'Privacy Policy',
    'returns'=>'Returns',
    'sales policy'=>'Sales Policy',
    'shipping and delivery'=>'Shipping And Delivery',


];
