<?php

return [
    'home'=>'主页',
    'menu'=>'菜单',
    'welcome to medlab'=>'欢迎来到Medlab',
    'about us'=>'关于我们',
    'about medlab'=>'关于Medlab',
    'executive team'=>'执行团队',
    'consulting team'=>'咨询团队',
    'scientific team'=>'科研团队',
    'board of directors'=>'董事会',
    'careers'=>'工作机会',
    'contact us'=>'联系我们',
    'research'=>'探索',
    'our laboratory'=>'实验室',
    'patents'=>'专利',
    'clinical trials'=>'临床经验',
    'delivery platforms'=>'传输媒介',
    'education'=>'教育',
    'efficacy magazine'=>'功效杂志',
    'articles'=>'文章',
    'webinars'=>'网络研讨会',
    'our publications'=>'刊物',
    'product manual'=>'产品手册',
    'children dosage'=>'儿童剂量',
    'marketing material'=>'营销材料',
    'nutraceuticals'=>'营养品',
    'product name'=>'按名字搜索',
    'category'=>'按系列搜索',
    'ingredients'=>'按成分搜索',
    'listed medicine'=>'上市产品',
    'nanabis'=>'Nanabis',
    'nanabidial'=>'Nanabidial',
    'cart'=>'购物车',
    'login'=>'登录',
    'browse all'=>'浏览全部',
    'products'=>'产品',
    'en'=>"英文",
    'cn'=>'中文',
    'YOUR BEST CHOICE'=>'您的明智之举',
    'who we are'=>'我们是谁',
    'why us'=>'我们的优势',
    'why chronic diseases'=>'慢性疾病的危害',
    'understanding chronic diseases'=>'理解慢性疾病',
    'solutions for chronic diseases'=>'慢性疾病的解决方案',
    'services'=>'服务',
    'consulting_team'=>'咨询团队',
    'scientific_team'=>'科研团队',
    'show_all'=>'全部',
    'research_team'=>'研究团队',
    'clinical_team'=>'临床团队',
    'regulatory_affairs_team'=>'监管团队',
    'investors'=>'投资',
    'investor center'=>'投资中心',
    'asx announcements'=>'证券市场公告',
    'corporate governance'=>'公司条例',
    'share price'=>'股价',
    'logout'=>'登出',
    'publications'=>'刊物',
    'translate'=>'翻译',
];
